<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:id="@+id/carrito_cancelar"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="cancelar"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/carrito_aceptar"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="aceptar"
        app:showAsAction="ifRoom"/>
</menu>