<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inventas_logo"
            layout="@layout/view_topbar"
            android:theme="@style/Theme.InVentas"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/layout_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inventas_logo"
            android:layout_above="@id/nav_bar" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#3989D3"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:menu="@menu/nav_bar" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>