<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:clickable="true"
    android:focusable="true"

    android:foregroundTint="#FFFFFF"
    tools:context=".activities.CrearProductoActivity">


    <include
        android:id="@+id/crearInclude"
        layout="@layout/view_crear_bar"
        android:theme="@style/Theme.InVentas"
        />



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crearInclude"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="62dp">

            <EditText
                android:id="@+id/codTxt"
                android:layout_width="277dp"
                android:layout_height="46dp"
                android:layout_marginTop="110dp"
                android:ems="10"
                android:hint="@string/codigo"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/costo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/precio"
                app:layout_constraintTop_toBottomOf="@+id/precio" />


            <EditText
                android:id="@+id/costo"
                android:layout_width="277dp"
                android:layout_height="46dp"
                android:layout_marginTop="124dp"
                android:ems="10"
                android:hint="@string/costo"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/descripcionProd"
                app:layout_constraintStart_toStartOf="@+id/descripcionProd"
                app:layout_constraintTop_toBottomOf="@+id/descripcionProd" />

            <EditText
                android:id="@+id/precio"
                android:layout_width="277dp"
                android:layout_height="46dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="@string/precio"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/costo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/costo"
                app:layout_constraintTop_toBottomOf="@+id/costo" />

            <TextView
                android:id="@+id/codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/amaranth"
                android:text="@string/c_digo"
                android:textColor="@color/purple_200"
                app:layout_constraintStart_toStartOf="@+id/precioDolares"
                app:layout_constraintTop_toBottomOf="@+id/precioDolares"
                app:layout_constraintTop_toTopOf="@+id/precio" />

            <TextView
                android:id="@+id/precioDolares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="81dp"
                android:fontFamily="@font/amaranth"
                android:text="@string/precioD"
                android:textColor="@color/purple_200"
                app:layout_constraintStart_toStartOf="@+id/costoDolares"
                app:layout_constraintTop_toBottomOf="@+id/costoDolares" />

            <EditText
                android:id="@+id/descripcionProd"
                android:layout_width="277dp"
                android:layout_height="50dp"
                android:layout_marginTop="76dp"
                android:ems="10"
                android:hint="@string/descripci_n_del_producto"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/costoDolares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/amaranth"
                android:text="@string/costoD"
                android:textColor="@color/purple_200"
                app:layout_constraintStart_toStartOf="@+id/desc"
                app:layout_constraintTop_toBottomOf="@+id/desc" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="70dp"
                android:backgroundTintMode="src_over"
                android:fontFamily="@font/amaranth"
                android:text="@string/descripci_n"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addProductobttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:background="@color/teal_200"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:foregroundGravity="right|bottom"
                app:backgroundTint="@color/teal_200"
                app:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_a_photo_black_24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="412dp"
                android:layout_height="116dp"
                android:contentDescription="@string/imagen_que_sube_el_usuario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/precioBs"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="@string/precio_bss"
                android:textColor="@color/purple_200"
                app:layout_constraintStart_toStartOf="@+id/precioDolares"
                app:layout_constraintTop_toBottomOf="@+id/precio" />

            <TextView
                android:id="@+id/precioAmostrarBs"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/amaranth_bold"
                app:layout_constraintStart_toEndOf="@+id/precioBs"
                app:layout_constraintTop_toBottomOf="@+id/precio" />

            <EditText
                android:id="@+id/cantidad"
                android:layout_width="118dp"
                android:layout_height="52dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/_1"
                android:gravity="center"
                android:inputType="number"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/aumentar"
                app:layout_constraintStart_toEndOf="@+id/reducir"
                app:layout_constraintTop_toBottomOf="@+id/descripcionProd" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/aumentar"
                android:layout_width="44dp"
                android:layout_height="49dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="64dp"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:foreground="@drawable/add_black_24dp"
                android:foregroundTint="@color/black"
                app:backgroundTint="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcionProd"
                app:rippleColor="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reducir"
                android:layout_width="44dp"
                android:layout_height="49dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="44dp"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:foreground="@drawable/remove_black_24dp"
                android:foregroundTint="@color/black"
                app:backgroundTint="@color/teal_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcionProd"
                app:rippleColor="#FFFFFF" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>