<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FacturaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolb_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolb_factura">

        <TextView
            android:id="@+id/itemsCompra"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto"
            android:text="Referencias cargadas"
            android:textColor="#1E1E1E"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/factura"
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:layout_marginTop="8dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="Total $"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="Total Bs.S."
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/totalD"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="aqui van $"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalBsS"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:text="aqui van bsS"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/totalD"
                    app:layout_constraintTop_toBottomOf="@+id/totalD" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>