<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/point_of_sale_24px"
        android:foregroundGravity="center"
        android:onClick="openCarrito"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/ventas_del_dia"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/fechaActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="Viernes, 01/01/2020 "
                android:textColor="#434343"
                android:textSize="16sp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1C1C1"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="32dp">
                <LinearLayout
                    android:id="@+id/contenido_ventas"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/gananciasDelDia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="$24"
                        android:textAlignment="center"
                        android:textColor="#3F9843"
                        android:textSize="32sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/ganancias"
                        android:textAlignment="center"
                        android:textColor="#434343"
                        android:textSize="16sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ventasDelDia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="32dp"
                        android:foregroundGravity="top"
                        app:layout_constraintTop_toBottomOf="@+id/txtVentasdelDia" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bienvenida_ventas"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ventas_bienvenida" />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#3E3E3E"
                        android:layout_marginBottom="80dp"
                        android:text="¡Bienvenido a tus ventas del día! Para empezar a vender, toca la caja registradora."
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>