<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenderClass">

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="92dp"
        android:gravity="center_vertical"
        android:text="@string/aqui_se_muestra_el_historial_de_venta_y_en_el_boton_se_a_ade_una_venta_nueva"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include2"
        layout="@layout/home_bar"
        android:theme="@style/Theme.InVentas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="113dp"
        android:background="@color/teal_200"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:foregroundGravity="right|bottom"
        android:onClick="add_carrito"
        app:backgroundTint="@color/teal_200"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_48dp" />


</androidx.constraintlayout.widget.ConstraintLayout>