<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_infoTasa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/infoVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:00 p.m."
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#000000"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/resumen"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="1 harina, 2 huevos, 3 pollos"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">
                <TextView
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:id="@+id/ventaBsS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Bs.S. 999.999.999,99"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/ventaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 55"
                    android:textColor="#55950B"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/idVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id venta"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
</LinearLayout>