<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seleccionCantidad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:id="@+id/imagenProducto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toStartOf="@+id/articulo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icono_con_fondo" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/articulo"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="@string/descripci_n" />
                    <TextView
                        android:id="@+id/unidadesDispo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unidades_disponibles" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="34dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/todo"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/done_black_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccione"
                    android:visibility="gone"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cantidad">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>